<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link para css-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		*{
	        margin:0px;
	        padding: 0px;
        }
		.titulo{
			font-size: 100px;
			text-align: center;
			font-family: chiller;
			background-color: darkred;
			color: white;
		}
		body{			
			background-color: white;
		}
		#principal
        {
	        width: 960px;
	        margin: auto;
	        margin-top: 20px;
	        margin-bottom: 20px;
	        background: #000;
        }
        #contenido
        {
	        width: 700px;
	        height: 500px;
	        float: left;
	        background: #0FB5AD;
	        margin-top: 10px;
	        margin-right: 10px;
	        border-color: 10px solid black;
        }
        #contenido7{
        	width: 700px;
	        height: 500px;
	        float: left;
	        background-color: gray;
	        margin-top: 10px;
	        margin-right: 10px;
	        border-color: 10px solid black;
        }

        #contenido h2
        {
	        font-size: 40px;
	        text-align: center;
	        line-height: 500px;
        }
        .aside5{
	        width: 250px;
	        text-align: center;
	        line-height: 500px;
	        border-color: red;
        }
        .footer27{
        	border-color: black;
        	text-align: left;

        }
        .header1
        {
	        height: 150px;
	        background: white;
	        text-align: left;
	        height: 50%;
        }
        .header20{
        	height: 150px;
	        background-color: #DEE0FA;
	        text-align: left;
	        height: 40px;
        }
        header h1{
	        font-size: 50px;
	        text-align: center;
	        line-height: 150px;
	        border-color: black;
	        font-family: comic sons MS;
        }
        nav
        {
	        background: #0A3A64;
	        height: 60px;
        }
        nav h2
        {
	        font-size: 40px;
	        text-align: center;
	        line-height: 60px;
	        background-color: #DEE0FA;
	        border-radius: 15px;
	        color: brown;
        }
        img{
        	width: 100%;
        	height: 500px;
        }
        .menu{
        	color: black;
        }
        .timg1{
        	text-align: right;
        	padding: 5px;
        	font-family: cursive;
        	font-size: 80px;
        	margin: 180px 30px 10px 20px;
        	color: red;

        }
        .timg2{
        	text-align: right;
        	padding: 5px;
        	font-family: cursive;
        	font-size: 80px;
        	margin: 280px 30px 10px 20px;
        	color: red;
        }
        .timg3{
        	text-align: right;
        	padding: 5px;
        	font-family: cursive;
        	font-size: 80px;
        	margin: 260px 30px 10px 20px;
        	color: red;
        }
        .timg4{
        	text-align: right;
        	padding: 5px;
        	font-family: cursive;
        	font-size: 70px;
        	margin: 280px 30px 10px 20px;
        	color: red;
        }
        .encuesta{
        	text-align: center;
        	font-family: courier,arial,helvética;
        	margin: 10px 60px 10px 0px;
        }
        .div11{
        	float: center;
        	margin: 10px 10px 10px 100px;
        }
        .div12{
        	float: center;
        	margin: 70px 10px 10px 100px;
        }
        .remove1{
        	margin: 10px 10px 10px 30px;
        }
        .boton{
        	text-align: center;
        	border-radius: 10px;
        	width: 80px;
        	height: 30px;
        }
        .boton1{
        	margin: 20px 10px 10px 280px;
        }
        .video{
        	margin: 100px 30px 30px 43px;
        }
        .letra{
        	text-align: center;
        	font-size: 30px;
        	margin: 130px 10px 10px 10px;
        	font-family: algerian;
        	color: darkred;
        }
        .letra1{
        	border-color: red; 
        	
        }
        .texto7{
        	font-family: arial;
        	color: green;
        	text-align: justify;
        	margin: 6px;
        }
        .texto8{
        	font-family: arial;
        	color: green;
        	text-align: justify;
        	margin: 6px;
        }
        .texto9{
        	font-family: arial;
        	color: green;
        	text-align: justify;
        	margin: 6px;
        }
        .texto10{
        	font-family: arial;
        	color: green;
        	text-align: justify;
        	margin: 6px;
        }

	</style>
	<title>Trabajo Final</title>
</head>
<body>
	<div class="caja1">
	<h1 class="titulo">El PERÚ PAÍS MULTICULTURAL</h1>
    </div>
    <div>
    	<table>
    		<tr>
    			<td></td>
    		</tr>
    	</table>
    </div>
    <!--div class="ras1">
    <details>
	<summary class="reserva">Leyendas del Futbol</summary>
		<img src="zico.jpg">1. Arthur Antunes Coimbra <strong>(Zico)</strong> <br>
		<img src="garrincha.jpg">2. Manuel Francisco Dos Santos <strong>(Garrincha)</strong> <br>
	    3. Ronaldo Luis Nazario de Lima <strong>(Ronaldo)</strong> <br>
		4. Franz Anton Beckenbauer <strong>(Beckenbauer)</strong> <br>
		5. Gerd Muller <strong>(Gerd)</strong> <br>
		6. Lothar Matthaus
	</details>
	</div>
	<div class="ras2">
    <details>
	<summary class="reserva">Leyendas del Futbol</summary>
		<img src="zico.jpg">1. Arthur Antunes Coimbra <strong>(Zico)</strong> <br>
		<img src="garrincha.jpg">2. Manuel Francisco Dos Santos <strong>(Garrincha)</strong> <br>
	    3. Ronaldo Luis Nazario de Lima <strong>(Ronaldo)</strong> <br>
		4. Franz Anton Beckenbauer <strong>(Beckenbauer)</strong> <br>
		5. Gerd Muller <strong>(Gerd)</strong> <br>
		6. Lothar Matthaus
	</details>
	</div--> 
	<!--MAPA>
	<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.564671057494!2d8.57236151470851!3d47.38141441150123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900a081a3f7131%3A0x616dac8153f4ea34!2sF%C3%A9d%C3%A9ration%20Internationale%20de%20Football%20Association!5e0!3m2!1ses-419!2spe!4v1596409906297!5m2!1ses-419!2spe" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe-->    
	<header class="header20">
		<nav><h3><b><p class="menu">
			<a href="https://miguel29-cyber.github.io/miguelfabian/">HOME</a>&nbsp;
			<a href="https://rpp.pe/">NOTICIAS</a>&nbsp;
			<a href="https://fabians2003.blogspot.com/">BLOG</a>
		</p></b></h3></nav>
	</header>       

    
	<!--a href="https://es.fifa.com/">NICOLAS <br> <br-->

	
	<!--iframe src="www.pelisplus.me"></iframe-->
	<!--iframe src="https://www.pelisplus.me" width="600" height="500" frameborder="1"></iframe-->


	<div id="Principal">
     	<header class="header1">
     		<h1>Cada experiencia tiene una riqueza escondida ¡Encuéntrala!</h1>
     	</header>
     	<nav>
     		<h2>¡Estos son los destinos más buscados!</h2>
     	</nav>
     	<!--imagen-->
     	<section id="contenido">    		
     			<img src="peru3.jfif">     		
     	</section>
     	<p class="timg1"><----&nbsp; CUSCO</p>
     	<h6 class="texto7">Cuzco es una ciudad de los Andes peruanos que fue la capital del Imperio Inca y es conocida por sus restos arqueológicos y la arquitectura colonial española. La Plaza de Armas es el centro de la ciudad antigua, con galerías, balcones de madera tallada y ruinas de murallas incas. El convento de Santo Domingo, de estilo barroco, se construyó sobre el Templo del Sol inca (Qoricancha) y tiene restos arqueológicos de cantería inca.</h6>
     	<!--2-->
        <section id="contenido">    		
     			<img src="peru4.jfif">     		
     	</section>
     	<p class="timg2"><----&nbsp; PUNO</p>
     	<h6 class="texto8">Puno es una ciudad del sur de Perú ubicada junto al lago Titicaca, uno de los lagos más grandes de Sudamérica y el cuerpo de agua navegable más alto del mundo. La ciudad es un núcleo comercial regional y también se considera la "capital folclórica" de Perú, por sus festivales tradicionales con animados espectáculos de música y danza. Los sitios icónicos incluyen la Catedral de Puno, una construcción andina de estilo barroco, y el barco a vapor Yavarí del siglo XIX (actualmente un hostal).</h6>
        <!--3-->
        <section id="contenido">    		
     			<img src="peru5.jfif">     		
     	</section>
     	<p class="timg3"><----&nbsp; LIMA</p> 
     	<h6 class="texto9">Lima es la capital de Perú ubicada en la árida costa del Pacífico del país. Pese a que su centro colonial se conserva, es una desbordante metrópolis y una de las ciudades más grandes de Sudamérica. El Museo Larco alberga una colección de arte precolombino y el Museo de la Nación recorre la historia de las civilizaciones antiguas de Perú. La Plaza de Armas y la catedral del siglo XVI son el núcleo del antiguo centro de Lima.</h6>      
        <!--4-->
        <section id="contenido">    		
     			<img src="peru6.jfif">     		
     	</section>
     	<p class="timg4"><----&nbsp; AREQUIPA</p>
     	<h6 class="texto10">Arequipa es la capital de la época colonial de la región de Arequipa en Perú. La rodean 3 volcanes y cuenta con edificios barrocos construidos de sillar, una piedra volcánica blanca. En su centro histórico, se encuentra la Plaza de Armas, una imponente plaza principal, y al norte de ella está la Basílica Catedral neoclásica del siglo XVII, que alberga un museo donde se exhiben obras de arte y objetos religiosos.</h6>
    </div>
    
    <section id="contenido7">
    	<div class="div11">
    	<p><b><strong><h3 class="encuesta"><center>ENCUESTA</center></h3></strong></b></p>
    	    <h4>Con cuantas culturas cuenta el Perú</h4>
    	    <div class="remove1">
		        <input type="radio" name="curso" value="java">49 <br>
		        <input type="radio" name="curso" value="net">51 <br>
		        <input type="radio" name="curso" value="oracle">54 <br>
		        <input type="radio" name="curso" value="php">55 <br>
		        <input type="radio" name="curso" value="php">50 <br>
		    </div>
        </div>
        <div class="div12">
        	<h4>Cuales de ellas <b>si</b> pertenecen a Perú</h4>
        	<div class="remove1">
    	        <input type="checkbox" name="curso" value="java">Chimu <br>
		        <input type="checkbox" name="curso" value="net">Mochica <br>
		        <input type="checkbox" name="curso" value="oracle">Tiahuanaco <br>
		        <input type="checkbox" name="curso" value="php">Teotihuacana <br>
		    </div>
        </div>
        <div class="boton1">
        	<input class="boton" type="submit" name="boton">
        </div>
    </section>
    <div>
    	<div class="letra1">
    	    <h3 class="letra">Lo maravilloso de ser peruano</h3>
    	</div>
    	<!--video src="promocion.mp4" controls autoplay class="video"></video-->
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/39kQWQFK_v8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
    </div>
    
    	
    
     
</body>
</html>
